three_x_cubed_plus_7(2)
31
three_x_cubed_plus_7(5)
382
three_x_cubed_plus_7(13)
6598

triple_up([2, 5, 1.5, 100, 3, 8, 7, 1, 1, 0, -2])
[[2, 5, 1.5], [[100, 3, 8], [[7, 1, 1], [0, -2]]]]
triple_up([2, 5, 1.5, 100, 3, 8, 7, 1, 1, 0, -2, 0, 3, 6, 9])
[[2, 5, 1.5], [[100, 3, 8], [[7, 1, 1], [[0, -2, 0], [3, 6, 9]]]]]
triple_up([1, 3, 5, 7, 11, 13, 9])
[[1, 3, 5], [[7, 11, 13], [9]]]

mystery_code("abc Iz th1s Secure? n0, no, 9!")
'NOP vM GU1F fRPHER? A0, AB, 9!'
mystery_code("SOS, mayday, help!")
'fbf, ZNLQNL, URYC!'
mystery_code("Does TA GiVe AnY cHaNCe")
'qBRF gn tViR nAl PuNape'

future_tense(['Yesterday', 'I', 'ate ', 'pasta', 'and', 'today', 'I', 'am', 'having', 'soup'])
['Tomorrow', 'I', 'ate ', 'pasta', 'and', 'tomorrow', 'I', 'will', 'be', 'having', 'soup']
future_tense(['Life', 'is', 'good', 'now'])
['Life', 'will', 'be', 'good', 'tomorrow']
future_tense(['Yesterday', 'I', 'climbed', 'mountain', 'and', 'did', 'exercise'])
['Tomorrow', 'I', 'will', 'climb', 'mountain', 'and', 'will', 'do', 'exercise']